{
  "name": "jira-requester",
  "description": "MCP server for Jira API v2 integration",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir build --target node",
    "test": "bun build/simpleTest.js",
    "dev": "bun --watch src/simpleTest.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "jira.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "ts-node": "^10.9.2"
  }
}
