{
  "name": "jira-requester",
  "description": "MCP server for Jira API v2 integration",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "tsx src/simpleTest.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "jira.js": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0"
  }
}
