{
  "name": "jira-requester",
  "description": "MCP server for Jira API v2 integration",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "jira.js": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
